<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.legault</groupId>
	<artifactId>let-it-rain</artifactId>
	<version>4.3</version>
	<name>LetItRain</name>
	<description>Bukkit plugin to unleash rain of entities and items</description>
	<build>
	<finalName>${project.name}</finalName>
	<resources>
      <resource>
        <directory>D:\ProjetosBukkit\git\LetItRain\Let It Rain 4.2\resources</directory>
      </resource>
    </resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<!-- spigot -->
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
	</repositories>

   <dependencies>
	<!--Spigot-API-->
    <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
        <!-- bukkit
        <dependency>
			<groupId>Bukkit</groupId>
			<artifactId>Bukkit</artifactId>
			<version>v1</version>
			<scope>system</scope>
			<systemPath>D:/ProjetosBukkit/APIs/cb1.7.9.jar</systemPath>
		</dependency> -->
    </dependencies>
    
</project>